<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryasan Fundraising Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-cream-100: rgba(255, 255, 253, 1);
            --color-gray-200: rgba(245, 245, 245, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-brown-600: rgba(94, 82, 64, 1);
            --color-charcoal-700: rgba(31, 33, 33, 1);
            --color-charcoal-800: rgba(38, 40, 40, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-teal-700: rgba(26, 104, 115, 1);
            --color-red-500: rgba(192, 21, 47, 1);
            --color-orange-500: rgba(168, 75, 47, 1);
            --color-brown-600-rgb: 94, 82, 64;
            --color-teal-500-rgb: 33, 128, 141;
            --color-slate-900-rgb: 19, 52, 59;
            --color-background: var(--color-cream-50);
            --color-surface: var(--color-cream-100);
            --color-text: var(--color-slate-900);
            --color-text-secondary: var(--color-slate-500);
            --color-primary: var(--color-teal-500);
            --color-primary-hover: var(--color-teal-600);
            --color-primary-active: var(--color-teal-700);
            --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
            --color-border: rgba(var(--color-brown-600-rgb), 0.2);
            --color-error: var(--color-red-500);
            --font-family-base: 'FKGroteskNeue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-size-sm: 12px;
            --font-size-base: 14px;
            --font-size-lg: 16px;
            --font-size-xl: 18px;
            --font-size-2xl: 20px;
            --font-size-3xl: 24px;
            --font-size-4xl: 30px;
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 550;
            --font-weight-bold: 600;
            --line-height-normal: 1.5;
            --line-height-tight: 1.2;
            --space-4: 4px;
            --space-8: 8px;
            --space-12: 12px;
            --space-16: 16px;
            --space-20: 20px;
            --space-24: 24px;
            --space-32: 32px;
            --radius-base: 8px;
            --radius-lg: 12px;
            --radius-full: 9999px;
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.06), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
            --fundraise-primary: #FF8500;
            --fundraise-secondary: #0077FF;
            --fundraise-accent: #F7B90F;
            --fundraise-success: #06A77D;
            --fundraise-gold: #FFD700;
            --color-bg-1: rgba(59, 130, 246, 0.08);
            --color-bg-2: rgba(245, 158, 11, 0.08);
            --color-bg-3: rgba(34, 197, 94, 0.08);
            --color-bg-4: rgba(239, 68, 68, 0.08);
        }
        @font-face {
            font-family: 'FKGroteskNeue';
            src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-family-base);
            background: linear-gradient(135deg, #FFF7E6 0%, #FFE8CC 50%, #C8F1FF 100%);
            color: var(--color-text);
            line-height: var(--line-height-normal);
            min-height: 100vh;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: var(--space-24); }
        .hidden { display: none; }
        .admin-login-btn {
            position: fixed; top: 20px; right: 20px; z-index: 1000;
            padding: var(--space-12) var(--space-24);
            background: var(--color-surface); color: var(--color-text);
            border: 1px solid var(--color-border); border-radius: var(--radius-full);
            font-size: var(--font-size-base); font-weight: var(--font-weight-medium);
            cursor: pointer; box-shadow: var(--shadow-lg); transition: all 0.3s ease;
        }
        .admin-login-btn:hover {
            background: var(--fundraise-primary); color: white; transform: translateY(-2px);
        }

        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .modal .form-group { margin-bottom: var(--space-20); }
        .modal .form-group label { display: block; font-weight: var(--font-weight-medium); margin-bottom: var(--space-8); color: var(--color-text); }
        .modal .form-group input { width: 100%; padding: var(--space-12); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-base); font-family: inherit; }
        .modal .form-group input:focus { outline: none; border-color: var(--fundraise-primary); box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1); }
        .modal-buttons { display: flex; gap: var(--space-12); margin-top: var(--space-24); }
        .modal-buttons button { flex: 1; padding: var(--space-12); border: none; border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: var(--font-weight-medium); cursor: pointer; transition: all 0.3s ease; }
        .btn-login { background: var(--fundraise-primary); color: white; }
        .btn-login:hover { background: #ff5722; }
        .btn-login:disabled { background: var(--color-gray-300); cursor: not-allowed; }
        .btn-cancel { background: var(--color-secondary); color: var(--color-text); }
        .btn-cancel:hover { background: var(--color-border); }
        .error-message { background: rgba(192, 21, 47, 0.1); color: var(--color-error); padding: var(--space-12); border-radius: var(--radius-base); margin-bottom: var(--space-16); border-left: 3px solid var(--color-error); font-size: var(--font-size-sm); }
        .lockout-message { background: rgba(255, 193, 7, 0.1); color: #c77700; padding: var(--space-12); border-radius: var(--radius-base); margin-bottom: var(--space-16); border-left: 3px solid #c77700; font-size: var(--font-size-sm); text-align: center; }
        .toast {
            position: fixed; bottom: 30px; right: 30px; background: var(--color-charcoal-800);
            color: white; padding: var(--space-16) var(--space-24); border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg); z-index: 3000; display: flex; align-items: center;
            gap: var(--space-12); animation: slideInRight 0.3s ease; max-width: 400px;
        }
        @keyframes slideInRight { from { opacity: 0; transform: translateX(100%); } to { opacity: 1; transform: translateX(0); } }
        .toast-success { border-left: 4px solid var(--fundraise-success); }
        .toast-error { border-left: 4px solid var(--color-error); }
        .toast-undo-btn { background: var(--fundraise-primary); color: white; border: none; padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); cursor: pointer; font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); margin-left: auto; }
        .toast-undo-btn:hover { background: #ff5722; }
        .admin-bar { position: fixed; top: 0; left: 0; right: 0; background: var(--color-surface); padding: var(--space-16) var(--space-24); box-shadow: var(--shadow-md); z-index: 1000; display: flex; justify-content: space-between; align-items: center; }
        .admin-bar .admin-info { display: flex; align-items: center; gap: var(--space-16); font-size: var(--font-size-base); color: var(--color-text); }
        .admin-bar .admin-info .status { background: var(--fundraise-success); color: white; padding: var(--space-4) var(--space-12); border-radius: var(--radius-full); font-size: var(--font-size-sm); }
        .btn-logout { background: var(--color-error); color: white; padding: var(--space-8) var(--space-20); border: none; border-radius: var(--radius-base); font-size: var(--font-size-base); cursor: pointer; transition: all 0.3s ease; }
        .btn-logout:hover { background: #c0112e; transform: translateY(-2px); }
        .deadline-banner { background: linear-gradient(135deg, var(--fundraise-accent) 0%, var(--fundraise-primary) 100%); color: white; padding: var(--space-12) var(--space-20); text-align: center; font-weight: var(--font-weight-medium); font-size: var(--font-size-lg); border-radius: var(--radius-base); margin-bottom: var(--space-20); box-shadow: var(--shadow-md); }
        .deadline-banner.urgent { background: linear-gradient(135deg, #DC3545 0%, #c0112e 100%); animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.8; } }
        .deadline-banner .countdown { font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); margin-top: var(--space-4); }
        .view { display: none; }
        .view.active { display: block; animation: fadeIn 0.5s ease; }
        .admin-container { background: var(--color-surface); border-radius: var(--radius-lg); padding: var(--space-32); box-shadow: var(--shadow-lg); margin-top: 60px; }
        .admin-header { margin-bottom: var(--space-32); }
        .admin-header h1 { font-size: var(--font-size-4xl); color: var(--fundraise-primary); margin-bottom: var(--space-8); }
        .admin-header p { color: var(--color-text-secondary); }
        .form-section { background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-1)); padding: var(--space-32); border-radius: var(--radius-lg); margin-bottom: var(--space-32); border: 2px solid var(--fundraise-accent); box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); }
        .form-section h2 { font-size: var(--font-size-3xl); margin-bottom: var(--space-8); color: var(--fundraise-primary); font-weight: var(--font-weight-bold); }
        .form-section .subtitle { font-size: var(--font-size-base); color: var(--color-text-secondary); margin-bottom: var(--space-24); }
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-16); margin-bottom: var(--space-16); }
        .form-group { display: flex; flex-direction: column; }
        .form-group label { font-weight: var(--font-weight-medium); margin-bottom: var(--space-8); color: var(--color-text); }
        .form-group input { padding: var(--space-12); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-base); font-family: inherit; }
        .form-group input:focus { outline: none; border-color: var(--fundraise-primary); box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1); }
        .btn-primary { background: var(--fundraise-primary); color: white; padding: var(--space-12) var(--space-32); border: none; border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: var(--font-weight-medium); cursor: pointer; transition: all 0.3s ease; }
        .btn-primary:hover { background: #ff5722; transform: translateY(-2px); box-shadow: var(--shadow-md); }
        .btn-danger { background: var(--color-error); color: white; padding: var(--space-8) var(--space-16); border: none; border-radius: var(--radius-base); font-size: var(--font-size-sm); cursor: pointer; transition: all 0.3s ease; }
        .btn-danger:hover { background: #c0112e; }
        .data-table { background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); margin-bottom: var(--space-32); overflow-x: auto; box-shadow: var(--shadow-md); }
        .data-table h2 { font-size: var(--font-size-2xl); margin-bottom: var(--space-24); color: var(--color-text); }
        .table-controls { display: flex; gap: var(--space-12); margin-bottom: var(--space-20); flex-wrap: wrap; align-items: center; }
        .table-controls select, .table-controls button { padding: var(--space-8) var(--space-16); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-sm); background: var(--color-surface); cursor: pointer; }
        .table-controls button:hover { background: var(--color-secondary); }
        table { width: 100%; border-collapse: collapse; }
        th { background: var(--color-background); padding: var(--space-12); text-align: left; font-weight: var(--font-weight-semibold); border-bottom: 2px solid var(--color-border); cursor: pointer; user-select: none; position: relative; }
        th:hover { background: var(--color-secondary); }
        th .sort-icon { display: inline-block; margin-left: var(--space-4); opacity: 0.3; }
        th.sorted .sort-icon { opacity: 1; }
        td { padding: var(--space-12); border-bottom: 1px solid var(--color-border); }
        td.editable { cursor: pointer; position: relative; }
        td.editable:hover { background: var(--color-bg-2); }
        td.editing { padding: 0; }
        td.editing input { width: 100%; padding: var(--space-12); border: 2px solid var(--fundraise-primary); background: white; font-size: var(--font-size-base); font-family: inherit; }
        .edit-success { animation: editFlash 0.5s ease; }
        @keyframes editFlash { 0%, 100% { background: transparent; } 50% { background: rgba(6, 167, 125, 0.2); } }
        .action-buttons { display: flex; gap: var(--space-8); }
        .btn-icon { background: transparent; border: none; cursor: pointer; padding: var(--space-4); font-size: var(--font-size-lg); transition: transform 0.2s ease; }
        .btn-icon:hover { transform: scale(1.2); }
        tr:hover { background: var(--color-surface); }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-20); }
        .stat-card { background: var(--color-background); padding: var(--space-24); border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); }
        .stat-card h3 { font-size: var(--font-size-sm); color: var(--color-text-secondary); margin-bottom: var(--space-8); text-transform: uppercase; letter-spacing: 0.5px; }
        .stat-card .value { font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--fundraise-primary); }
        .public-container { margin-top: 60px; }
        .hero-section { background: linear-gradient(135deg, var(--fundraise-primary) 0%, var(--fundraise-accent) 100%); padding: var(--space-32) var(--space-24); border-radius: var(--radius-lg); text-align: center; margin-bottom: var(--space-32); box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); color: white; position: relative; overflow: hidden; }
        .hero-section::before { content: ''; position: absolute; top: -50%; right: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%); animation: pulse-glow 3s ease-in-out infinite; }
        @keyframes pulse-glow { 0%, 100% { transform: scale(1); opacity: 0.5; } 50% { transform: scale(1.1); opacity: 0.8; } }
        .hero-section h1 { font-size: 48px; margin-bottom: var(--space-12); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); }
        .hero-section .subtitle { font-size: var(--font-size-xl); margin-bottom: var(--space-32); opacity: 0.95; }
        .total-raised { background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); padding: var(--space-32); border-radius: var(--radius-lg); margin: 0 auto var(--space-24) auto; max-width: 600px; position: relative; z-index: 1; }
        .total-raised .label { font-size: var(--font-size-lg); margin-bottom: var(--space-12); opacity: 0.9; }
        .total-raised .amount { font-size: 56px; font-weight: var(--font-weight-bold); letter-spacing: -1px; }
        .progress-container { max-width: 600px; margin: 0 auto; position: relative; z-index: 1; }
        .progress-label { display: flex; justify-content: space-between; font-size: var(--font-size-sm); margin-bottom: var(--space-8); opacity: 0.95; }
        .progress-bar { width: 100%; height: 30px; background: rgba(255, 255, 255, 0.3); border-radius: var(--radius-full); overflow: hidden; position: relative; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--fundraise-gold) 0%, #FFE55C 100%); border-radius: var(--radius-full); transition: width 1s ease-out; position: relative; box-shadow: 0 0 20px rgba(255, 215, 0, 0.6); }
        .progress-fill::after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); animation: shimmer 2s infinite; }
        @keyframes shimmer { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
        .milestone-section { background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); margin-bottom: var(--space-32); }
        .milestone-section h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-20); color: var(--fundraise-secondary); text-align: center; }
        .milestone-badges { display: flex; gap: var(--space-16); flex-wrap: wrap; justify-content: center; }
        .milestone-badge { background: linear-gradient(135deg, var(--fundraise-gold) 0%, #FFE55C 100%); padding: var(--space-16) var(--space-24); border-radius: var(--radius-lg); text-align: center; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4); transition: all 0.3s ease; position: relative; overflow: hidden; }
        .milestone-badge.locked { background: linear-gradient(135deg, var(--color-gray-300) 0%, var(--color-gray-400) 100%); opacity: 0.5; }
        .milestone-badge:not(.locked):hover { transform: scale(1.1) rotate(-5deg); }
        .milestone-badge .icon { font-size: 32px; margin-bottom: var(--space-8); }
        .milestone-badge .label { font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: var(--color-text); }
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-24); margin-bottom: var(--space-32); }
        .dashboard-card { background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); transition: all 0.3s ease; }
        .dashboard-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lg); }
        .dashboard-card h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-20); color: var(--fundraise-secondary); }
        .donation-card { background: linear-gradient(135deg, #FFF 0%, #F0F9FF 100%); padding: var(--space-20); border-radius: var(--radius-lg); margin-bottom: var(--space-12); border-left: 4px solid var(--fundraise-accent); transition: all 0.3s ease; cursor: pointer; position: relative; overflow: hidden; }
        .donation-card::before { content: ''; position: absolute; top: 0; right: 0; width: 50px; height: 50px; background: var(--fundraise-accent); opacity: 0.1; border-radius: 0 0 0 100%; }
        .donation-card:hover { transform: translateY(-3px) scale(1.02); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); border-left-width: 6px; }
        .donation-card .donor-name { font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--fundraise-secondary); margin-bottom: var(--space-8); }
        .donation-card .amount { font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--fundraise-primary); margin-bottom: var(--space-4); }
        .donation-card .date { font-size: var(--font-size-sm); color: var(--color-text-secondary); }
        .charts-row { display: grid; grid-template-columns: 2fr 1fr; gap: var(--space-24); margin-bottom: var(--space-32); }
        @media (max-width: 968px) { .charts-row { grid-template-columns: 1fr; } }
        .chart-container { background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); margin-bottom: var(--space-24); height: 400px; }
        .chart-container h3 { font-size: var(--font-size-xl); margin-bottom: var(--space-20); color: var(--fundraise-secondary); }
        .chart-wrapper { position: relative; height: 320px; }
        .stats-public { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-20); margin-bottom: var(--space-32); }
        .stat-public { background: var(--color-surface); padding: var(--space-24); border-radius: var(--radius-lg); text-align: center; box-shadow: var(--shadow-md); transition: all 0.3s ease; }
        .stat-public:hover { transform: scale(1.05) rotate(2deg); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); }
        .stat-public .icon { font-size: 40px; margin-bottom: var(--space-12); }
        .stat-public .value { font-size: var(--font-size-3xl); font-weight: var(--font-weight-bold); color: var(--fundraise-primary); margin-bottom: var(--space-4); }
        .stat-public .label { font-size: var(--font-size-sm); color: var(--color-text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }
        .show-more-btn { background: var(--fundraise-secondary); color: white; padding: var(--space-12) var(--space-24); border: none; border-radius: var(--radius-base); font-size: var(--font-size-base); cursor: pointer; width: 100%; margin-top: var(--space-12); transition: all 0.3s ease; }
        .show-more-btn:hover { background: #003a6a; }
        .share-button { position: fixed; bottom: 30px; left: 30px; background: var(--fundraise-secondary); color: white; padding: var(--space-12) var(--space-24); border: none; border-radius: var(--radius-full); font-size: var(--font-size-base); cursor: pointer; box-shadow: var(--shadow-lg); transition: all 0.3s ease; z-index: 100; }
        .share-button:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 8px 24px rgba(0, 119, 255, 0.4); }

        .modal-close-btn {
            position: absolute; top: var(--space-16); right: var(--space-16);
            background: transparent; border: none; font-size: 24px;
            color: var(--color-text-secondary); cursor: pointer;
            width: 32px; height: 32px; display: flex; align-items: center;
            justify-content: center; border-radius: var(--radius-base);
            transition: all 0.2s ease; z-index: 10;
        }
        .modal-close-btn:hover {
            background: var(--color-secondary); color: var(--color-text);
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .container { padding: var(--space-16); }
            .hero-section h1 { font-size: 36px; }
            .total-raised .amount { font-size: 40px; }
            .share-button { bottom: 20px; left: 20px; padding: var(--space-8) var(--space-16); font-size: var(--font-size-sm); }
            .form-grid { grid-template-columns: 1fr; }
            .table-controls { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>
    <button class="admin-login-btn" id="adminLoginBtn" onclick="showLoginModal()">Admin Access</button>
    
    <div id="loginModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:99999;">
        <div style="background:white; width:400px; max-width:90%; margin:100px auto; padding:30px; border-radius:10px; position:relative;">
            <button class="modal-close-btn" id="closeModal">&times;</button>
            <h2 style="margin-top:0; color:var(--fundraise-secondary); text-align:center;">🔐 Admin Login</h2>
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="lockoutMessage" class="lockout-message hidden"></div>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" autocomplete="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" autocomplete="current-password" required>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn-cancel" onclick="hideLoginModal()">Cancel</button>
                    <button type="submit" class="btn-login" id="loginBtn">Login</button>
                </div>
            </form>
        </div>
    </div>
    
    <div id="publicView" class="view active">
        <div class="container public-container">
            <div class="deadline-banner" id="deadlineBanner">
                <div>📅 Campaign ends: <strong>November 08, 2025</strong></div>
                <div class="countdown" id="deadlineCountdown"></div>
            </div>
            <div class="hero-section">
                <h1>💙 Suryasan Fundraising 💙</h1>
                <p class="subtitle">Together We Make a Difference</p>
                <div class="total-raised">
                    <div class="label">Total Amount Raised</div>
                    <div class="amount" id="totalAmount">NPR 0</div>
                </div>
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Progress to Goal</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            
            <div class="stats-public">
                <div class="stat-public">
                    <div class="icon">❤️</div>
                    <div class="value" id="donorCount">0</div>
                    <div class="label">Generous Supporters</div>
                </div>
                <div class="stat-public">
                    <div class="icon">📊</div>
                    <div class="value" id="avgDonation">NPR 0</div>
                    <div class="label">Average Donation</div>
                </div>
                <div class="stat-public">
                    <div class="icon">🎁</div>
                    <div class="value" id="latestDonation">-</div>
                    <div class="label">Latest Donation</div>
                </div>
                <div class="stat-public">
                    <div class="icon">📅</div>
                    <div class="value" id="daysSince">0</div>
                    <div class="label">Days Active</div>
                </div>
            </div>
            
            <div class="milestone-section">
                <h3>🏅 Achievements Unlocked</h3>
                <div class="milestone-badges" id="milestoneBadges"></div>
            </div>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>🌟 Recent Donations</h3>
                    <div id="recentDonations"></div>
                    <button class="show-more-btn hidden" id="showMoreBtn" onclick="toggleShowAll()">Show All Donations</button>
                </div>
            </div>
            
            <div class="charts-row">
                <div class="chart-container">
                    <h3>📈 Donation Trends</h3>
                    <div class="chart-wrapper">
                        <canvas id="donationChart"></canvas>
                    </div>
                </div>
                <div class="chart-container" style="height: 400px;">
                    <h3>📊 Donation Sizes</h3>
                    <div class="chart-wrapper">
                        <canvas id="sizeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <button class="share-button" onclick="openShareModal()">📤 Share Dashboard</button>
    </div>

    <div id="shareModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:99999; align-items: center; justify-content: center;">
        <div style="background:white; width:500px; max-width:90%; padding:30px; border-radius:12px; position:relative; box-shadow: 0 10px 40px rgba(0,0,0,0.3);">
            <button class="modal-close-btn" onclick="closeShareModal()">&times;</button>
            <h2 style="margin-top:0; color:var(--fundraise-secondary); text-align:center; margin-bottom: 20px;">📤 Share Dashboard</h2>
            <p style="text-align:center; color:var(--color-text-secondary); margin-bottom: 20px;">Share this link with your friends and family to show the fundraising progress!</p>
            <div style="background: var(--color-background); padding: 15px; border-radius: 8px; border: 2px solid var(--color-border); margin-bottom: 20px; word-break: break-all; font-family: monospace; font-size: 14px;" id="shareUrl"></div>
            <button class="btn-primary" onclick="copyShareLink()" style="width: 100%; padding: 12px; font-size: 16px;">📋 Copy Link</button>
            <div id="copySuccess" style="display:none; text-align:center; color:var(--fundraise-success); margin-top:15px; font-weight: 600;">✓ Link copied to clipboard!</div>
        </div>
    </div>
    

    
    <div id="adminView" class="view">
        <div class="admin-bar">
            <div class="admin-info">
                <span class="status">✓ Logged in as Admin</span>
                <span>Campaign ends: November 08, 2025</span>
            </div>
            <div style="display: flex; gap: 12px;">
                <button class="btn-primary" onclick="returnToPublic()" style="padding: 8px 20px;">👁️ View Public</button>
                <button class="btn-logout" onclick="handleLogout()">🚪 Logout</button>
            </div>
        </div>
        <div class="container" style="margin-top: 80px;">
            <div class="admin-container">
                <div class="admin-header">
                    <h1>🔐 Admin Dashboard</h1>
                    <p>Manage donation data for Suryasan Fundraising</p>
                </div>
                
                <div class="form-section">
                    <h2>⚡ Quick Add Donation</h2>
                    <p class="subtitle">Fast and easy donation entry</p>
                    <form id="donationForm" onsubmit="addDonation(event)">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="amount">💰 Amount (NPR)</label>
                                <input type="number" id="amount" min="1" required placeholder="8000" style="font-size: var(--font-size-lg); padding: var(--space-16);">
                            </div>
                            <div class="form-group">
                                <label for="donorName">👤 Donor Name</label>
                                <input type="text" id="donorName" required placeholder="Bijay Rai" style="font-size: var(--font-size-lg); padding: var(--space-16);">
                            </div>
                            <div class="form-group">
                                <label for="date">📅 Date</label>
                                <input type="date" id="date" required style="font-size: var(--font-size-base); padding: var(--space-16);">
                            </div>
                        </div>
                        <button type="submit" class="btn-primary" style="width: 100%; padding: var(--space-16); font-size: var(--font-size-lg); margin-top: var(--space-16);">✨ Add Donation</button>
                    </form>
                </div>
                
                <div class="data-table">
                    <h2>📋 All Donations</h2>
                    <div class="table-controls">
                        <select id="sortSelect" onchange="applySorting()">
                            <option value="date-desc">Sort: Date (Newest)</option>
                            <option value="date-asc">Sort: Date (Oldest)</option>
                            <option value="amount-desc">Sort: Amount (High to Low)</option>
                            <option value="amount-asc">Sort: Amount (Low to High)</option>
                        </select>
                        <select id="filterSelect" onchange="applyFilter()">
                            <option value="all">Filter: All Donations</option>
                            <option value="under1000">Under NPR 1,000</option>
                            <option value="1000-5000">NPR 1,000 - 5,000</option>
                            <option value="over5000">Over NPR 5,000</option>
                        </select>
                        <button onclick="exportData()">📥 Export CSV</button>
                        <button onclick="clearAllData()" class="btn-danger">🗑️ Clear All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th onclick="sortTable('date')">Date <span class="sort-icon">↕️</span></th>
                                <th onclick="sortTable('amount')">Amount (NPR) <span class="sort-icon">↕️</span></th>
                                <th>Actual Donor Name</th>
                                <th>Anonymous Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="donationsTableBody">
                        </tbody>
                    </table>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Donations</h3>
                        <div class="value" id="adminTotalCount">0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Amount</h3>
                        <div class="value" id="adminTotalAmount">NPR 0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Average Donation</h3>
                        <div class="value" id="adminAvgAmount">NPR 0</div>
                    </div>
                    <div class="stat-card">
                        <h3>Highest Donation</h3>
                        <div class="value" id="adminHighest">NPR 0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let donations = [{ id: 1, date: '2025-10-28', amount: 8000, donorName: 'Bijay Rai', anonymousName: 'Generous Supporter #1' }];
        let nextId = 2;
        let showingAll = false;
        let chartInstance = null;
        let sizeChartInstance = null;
        let currentSort = 'date-desc';
        let currentFilter = 'all';
        let lastDeletedDonation = null;
        let undoTimeout = null;
        const MILESTONE_GOAL = 50000;
        let isAuthenticated = false;
        let failedAttempts = 0;
        let lockoutUntil = null;
        const ADMIN_USERNAME = 'admin';
        const ADMIN_PASSWORD = 'suryasan2025';
        const MAX_FAILED_ATTEMPTS = 3;
        const LOCKOUT_DURATION = 30000;
        const CAMPAIGN_END_DATE = new Date('2025-11-08T23:59:59');
        const MILESTONES = [
            { id: 'first', label: 'First Donation', icon: '🎉', condition: (stats) => stats.count >= 1 },
            { id: 'five', label: '5 Supporters', icon: '👏', condition: (stats) => stats.count >= 5 },
            { id: 'ten', label: '10 Supporters', icon: '⭐', condition: (stats) => stats.count >= 10 },
            { id: '10k', label: 'NPR 10,000', icon: '💰', condition: (stats) => stats.total >= 10000 },
            { id: '25k', label: 'NPR 25,000', icon: '💎', condition: (stats) => stats.total >= 25000 },
            { id: '50k', label: 'NPR 50,000 Goal!', icon: '🏆', condition: (stats) => stats.total >= 50000 }
        ];
        const THANK_YOU_MESSAGES = [
            "Your generosity warms our hearts! 💖",
            "Together, we're making dreams come true! ✨",
            "Thank you for being amazing! 🙏",
            "Your kindness inspires us all! 🌟",
            "You're a true hero! 🦸",
            "Grateful for your support! 💙"
        ];
        const anonymousPrefixes = ['Generous Donor', 'Kind Heart', 'Caring Friend', 'Noble Supporter', 'Compassionate Soul', 'Helpful Hand', 'Guardian Angel', 'Blessing Giver'];

        function init() {
            document.getElementById('date').valueAsDate = new Date();
            updateDeadlineCountdown();
            setInterval(updateDeadlineCountdown, 60000);
            renderPublicDashboard();
            animateCounter();
        }

        function updateDeadlineCountdown() {
            const now = new Date();
            const timeLeft = CAMPAIGN_END_DATE - now;
            const daysLeft = Math.ceil(timeLeft / (1000 * 60 * 60 * 24));
            const banner = document.getElementById('deadlineBanner');
            const countdown = document.getElementById('deadlineCountdown');
            if (timeLeft <= 0) {
                countdown.textContent = '⏰ Campaign Ended';
                banner.classList.add('urgent');
            } else if (daysLeft <= 3) {
                countdown.textContent = `⏰ Only ${daysLeft} day${daysLeft !== 1 ? 's' : ''} remaining!`;
                banner.classList.add('urgent');
            } else {
                countdown.textContent = `${daysLeft} days remaining`;
                banner.classList.remove('urgent');
            }
        }

        function showLoginModal() {
            if (lockoutUntil && Date.now() < lockoutUntil) {
                const secondsLeft = Math.ceil((lockoutUntil - Date.now()) / 1000);
                showLockoutMessage(`Too many failed attempts. Please wait ${secondsLeft} seconds.`);
                return;
            }
            const modal = document.getElementById('loginModal');
            modal.style.display = 'block';
            document.getElementById('username').focus();
        }

        function hideLoginModal() {
            const modal = document.getElementById('loginModal');
            modal.style.display = 'none';
            document.getElementById('loginForm').reset();
            hideErrorMessage();
            hideLockoutMessage();
        }

        function handleLogin(event) {
            event.preventDefault();
            if (lockoutUntil && Date.now() < lockoutUntil) {
                const secondsLeft = Math.ceil((lockoutUntil - Date.now()) / 1000);
                showLockoutMessage(`Too many failed attempts. Please wait ${secondsLeft} seconds.`);
                return;
            }
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                isAuthenticated = true;
                failedAttempts = 0;
                lockoutUntil = null;
                hideLoginModal();
                showAdminView();
            } else {
                failedAttempts++;
                if (failedAttempts >= MAX_FAILED_ATTEMPTS) {
                    lockoutUntil = Date.now() + LOCKOUT_DURATION;
                    showLockoutMessage('Too many failed attempts. Please wait 30 seconds.');
                    hideErrorMessage();
                    document.getElementById('loginBtn').disabled = true;
                    setTimeout(() => {
                        failedAttempts = 0;
                        lockoutUntil = null;
                        hideLockoutMessage();
                        document.getElementById('loginBtn').disabled = false;
                    }, LOCKOUT_DURATION);
                } else {
                    showErrorMessage(`Invalid username or password. ${MAX_FAILED_ATTEMPTS - failedAttempts} attempt${MAX_FAILED_ATTEMPTS - failedAttempts !== 1 ? 's' : ''} remaining.`);
                }
                document.getElementById('password').value = '';
            }
        }

        function handleLogout() {
            isAuthenticated = false;
            showPublicView();
        }

        function returnToPublic() {
            showPublicView();
        }

        function showErrorMessage(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
        }

        function hideErrorMessage() { document.getElementById('errorMessage').classList.add('hidden'); }
        function showLockoutMessage(message) {
            const lockoutDiv = document.getElementById('lockoutMessage');
            lockoutDiv.textContent = message;
            lockoutDiv.classList.remove('hidden');
        }
        function hideLockoutMessage() { document.getElementById('lockoutMessage').classList.add('hidden'); }

        function showAdminView() {
            document.getElementById('publicView').classList.remove('active');
            document.getElementById('adminView').classList.add('active');
            document.getElementById('adminLoginBtn').style.display = 'none';
            renderAdminTable();
        }

        function showPublicView() {
            document.getElementById('publicView').classList.add('active');
            document.getElementById('adminView').classList.remove('active');
            document.getElementById('adminLoginBtn').style.display = 'block';
            renderPublicDashboard();
            animateCounter();
        }

        function generateAnonymousName(id) {
            const prefix = anonymousPrefixes[Math.floor(Math.random() * anonymousPrefixes.length)];
            return `${prefix} #${id}`;
        }

        function addDonation(event) {
            event.preventDefault();
            const date = document.getElementById('date').value;
            const amount = parseInt(document.getElementById('amount').value);
            const donorName = document.getElementById('donorName').value;
            const newDonation = { id: nextId++, date: date, amount: amount, donorName: donorName, anonymousName: generateAnonymousName(nextId - 1) };
            donations.push(newDonation);
            document.getElementById('donationForm').reset();
            document.getElementById('date').valueAsDate = new Date();
            renderAdminTable();
            renderPublicDashboard();
            showToast('Donation added successfully! ✨', 'success');
        }

        function deleteDonation(id) {
            if (confirm('Are you sure you want to remove this donation?')) {
                const donation = donations.find(d => d.id === id);
                lastDeletedDonation = { ...donation };
                donations = donations.filter(d => d.id !== id);
                renderAdminTable();
                renderPublicDashboard();
                showToastWithUndo('Donation removed. Click Undo to restore.', () => undoDelete());
            }
        }

        function undoDelete() {
            if (lastDeletedDonation) {
                donations.push(lastDeletedDonation);
                lastDeletedDonation = null;
                renderAdminTable();
                renderPublicDashboard();
                hideToast();
                showToast('Donation restored! ✅', 'success');
            }
        }

        function editField(id, field) {
            const donation = donations.find(d => d.id === id);
            if (!donation) return;
            const cell = event.target;
            const currentValue = donation[field];
            const input = document.createElement('input');
            if (field === 'date') {
                input.type = 'date';
                input.value = currentValue;
            } else if (field === 'amount') {
                input.type = 'number';
                input.value = currentValue;
                input.min = '1';
            } else {
                input.type = 'text';
                input.value = currentValue;
            }
            cell.classList.add('editing');
            cell.textContent = '';
            cell.appendChild(input);
            input.focus();
            const save = () => {
                const newValue = field === 'amount' ? parseInt(input.value) : input.value;
                if (newValue && newValue !== currentValue) {
                    donation[field] = newValue;
                    cell.classList.remove('editing');
                    cell.classList.add('edit-success');
                    setTimeout(() => cell.classList.remove('edit-success'), 500);
                    renderAdminTable();
                    renderPublicDashboard();
                    showToast('Updated! ✅', 'success');
                } else {
                    cell.classList.remove('editing');
                    renderAdminTable();
                }
            };
            input.addEventListener('blur', save);
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') save();
                if (e.key === 'Escape') {
                    cell.classList.remove('editing');
                    renderAdminTable();
                }
            });
        }

        function sortTable(field) {
            const currentDirection = currentSort.startsWith(field) && currentSort.endsWith('asc') ? 'desc' : 'asc';
            currentSort = `${field}-${currentDirection}`;
            document.getElementById('sortSelect').value = currentSort;
            applySorting();
        }

        function applySorting() {
            currentSort = document.getElementById('sortSelect').value;
            renderAdminTable();
        }

        function applyFilter() {
            currentFilter = document.getElementById('filterSelect').value;
            renderAdminTable();
        }

        function getFilteredSortedDonations() {
            let filtered = [...donations];
            if (currentFilter === 'under1000') filtered = filtered.filter(d => d.amount < 1000);
            else if (currentFilter === '1000-5000') filtered = filtered.filter(d => d.amount >= 1000 && d.amount <= 5000);
            else if (currentFilter === 'over5000') filtered = filtered.filter(d => d.amount > 5000);
            const [field, direction] = currentSort.split('-');
            filtered.sort((a, b) => {
                let aVal, bVal;
                if (field === 'date') { aVal = new Date(a.date); bVal = new Date(b.date); }
                else { aVal = a.amount; bVal = b.amount; }
                return direction === 'asc' ? aVal - bVal : bVal - aVal;
            });
            return filtered;
        }

        function clearAllData() {
            if (confirm('Are you sure you want to clear ALL donation data? This cannot be undone!')) {
                if (confirm('Really? This will delete everything!')) {
                    donations = [];
                    renderAdminTable();
                    renderPublicDashboard();
                    showToast('All data cleared.', 'error');
                }
            }
        }

        function exportData() {
            const csv = ['Date,Amount,Donor Name,Anonymous Name'];
            donations.forEach(d => csv.push(`${d.date},${d.amount},${d.donorName},${d.anonymousName}`));
            const blob = new Blob([csv.join('\n')], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `suryasan-donations-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            URL.revokeObjectURL(url);
            showToast('Data exported! 📥', 'success');
        }

        function showToast(message, type = 'success') {
            hideToast();
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.innerHTML = `<span>${message}</span>`;
            document.body.appendChild(toast);
            setTimeout(() => hideToast(), 3000);
        }

        function showToastWithUndo(message, undoCallback) {
            hideToast();
            const toast = document.createElement('div');
            toast.className = 'toast toast-error';
            toast.innerHTML = `<span>${message}</span><button class="toast-undo-btn">Undo</button>`;
            document.body.appendChild(toast);
            toast.querySelector('.toast-undo-btn').onclick = () => { undoCallback(); toast.remove(); };
            undoTimeout = setTimeout(() => { hideToast(); lastDeletedDonation = null; }, 5000);
        }

        function hideToast() {
            const toasts = document.querySelectorAll('.toast');
            toasts.forEach(t => t.remove());
            if (undoTimeout) { clearTimeout(undoTimeout); undoTimeout = null; }
        }

        function formatCurrency(amount) { return 'NPR ' + amount.toLocaleString('en-NP'); }
        function formatDate(dateString) {
            const date = new Date(dateString);
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        function calculateStats() {
            const total = donations.reduce((sum, d) => sum + d.amount, 0);
            const count = donations.length;
            const avg = count > 0 ? Math.round(total / count) : 0;
            const highest = count > 0 ? Math.max(...donations.map(d => d.amount)) : 0;
            return { total, count, avg, highest };
        }

        function calculateDaysSince() {
            if (donations.length === 0) return 0;
            const dates = donations.map(d => new Date(d.date));
            const earliest = new Date(Math.min(...dates));
            const today = new Date();
            const diffTime = Math.abs(today - earliest);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays;
        }

        function renderAdminTable() {
            const tbody = document.getElementById('donationsTableBody');
            const stats = calculateStats();
            const sortedDonations = getFilteredSortedDonations();
            tbody.innerHTML = sortedDonations.map(d => `
                <tr>
                    <td class="editable" onclick="editField(${d.id}, 'date')">${formatDate(d.date)}</td>
                    <td class="editable" onclick="editField(${d.id}, 'amount')">${formatCurrency(d.amount)}</td>
                    <td class="editable" onclick="editField(${d.id}, 'donorName')">${d.donorName}</td>
                    <td>${d.anonymousName}</td>
                    <td><div class="action-buttons"><button class="btn-icon" onclick="deleteDonation(${d.id})" title="Delete">🗑️</button></div></td>
                </tr>
            `).join('');
            document.getElementById('adminTotalCount').textContent = stats.count;
            document.getElementById('adminTotalAmount').textContent = formatCurrency(stats.total);
            document.getElementById('adminAvgAmount').textContent = formatCurrency(stats.avg);
            document.getElementById('adminHighest').textContent = formatCurrency(stats.highest);
        }

        function renderPublicDashboard() {
            const stats = calculateStats();
            document.getElementById('donorCount').textContent = stats.count;
            document.getElementById('avgDonation').textContent = formatCurrency(stats.avg);
            document.getElementById('daysSince').textContent = calculateDaysSince();
            if (donations.length > 0) {
                const latest = [...donations].sort((a, b) => new Date(b.date) - new Date(a.date))[0];
                document.getElementById('latestDonation').textContent = formatCurrency(latest.amount);
            }
            const progress = Math.min((stats.total / MILESTONE_GOAL) * 100, 100);
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressPercent').textContent = progress.toFixed(1) + '%';
            renderRecentDonations();
            renderMilestones();
            renderChart();
            renderSizeChart();
        }

        function renderRecentDonations() {
            const container = document.getElementById('recentDonations');
            const showMoreBtn = document.getElementById('showMoreBtn');
            const sortedDonations = [...donations].sort((a, b) => new Date(b.date) - new Date(a.date));
            const displayDonations = showingAll ? sortedDonations : sortedDonations.slice(0, 10);
            container.innerHTML = displayDonations.map(d => `
                <div class="donation-card">
                    <div class="donor-name">${d.anonymousName}</div>
                    <div class="amount">${formatCurrency(d.amount)}</div>
                    <div class="date">${formatDate(d.date)}</div>
                </div>
            `).join('');
            if (sortedDonations.length > 10) {
                showMoreBtn.classList.remove('hidden');
                showMoreBtn.textContent = showingAll ? 'Show Less' : 'Show All Donations';
            } else {
                showMoreBtn.classList.add('hidden');
            }
        }



        function renderMilestones() {
            const container = document.getElementById('milestoneBadges');
            const stats = calculateStats();
            container.innerHTML = MILESTONES.map(m => {
                const unlocked = m.condition(stats);
                return `<div class="milestone-badge ${unlocked ? '' : 'locked'}"><div class="icon">${m.icon}</div><div class="label">${m.label}</div></div>`;
            }).join('');
        }

        function checkMilestones() {
            const stats = calculateStats();
            renderMilestones();
        }

        function openShareModal() {
            const modal = document.getElementById('shareModal');
            const urlDisplay = document.getElementById('shareUrl');
            urlDisplay.textContent = window.location.href;
            modal.style.display = 'flex';
            document.getElementById('copySuccess').style.display = 'none';
        }

        function closeShareModal() {
            const modal = document.getElementById('shareModal');
            modal.style.display = 'none';
        }

        function copyShareLink() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                document.getElementById('copySuccess').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('copySuccess').style.display = 'none';
                }, 3000);
            }).catch(() => {
                showToast('Link: ' + url, 'success');
            });
        }

        function toggleShowAll() {
            showingAll = !showingAll;
            renderRecentDonations();
        }

        function renderSizeChart() {
            const ctx = document.getElementById('sizeChart').getContext('2d');
            if (sizeChartInstance) sizeChartInstance.destroy();
            const ranges = { 'Under NPR 1,000': 0, 'NPR 1,000 - 5,000': 0, 'Over NPR 5,000': 0 };
            donations.forEach(d => {
                if (d.amount < 1000) ranges['Under NPR 1,000']++;
                else if (d.amount <= 5000) ranges['NPR 1,000 - 5,000']++;
                else ranges['Over NPR 5,000']++;
            });
            const labels = Object.keys(ranges);
            const data = Object.values(ranges);
            sizeChartInstance = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{ data: data, backgroundColor: ['#1FB8CD', '#FFC185', '#B4413C'], borderWidth: 2, borderColor: '#fff' }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', labels: { padding: 15, font: { size: 12 } } },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = total > 0 ? ((value / total) * 100).toFixed(1) : 0;
                                    return `${label}: ${value} donations (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        function renderChart() {
            const ctx = document.getElementById('donationChart').getContext('2d');
            if (chartInstance) chartInstance.destroy();
            const dateMap = {};
            donations.forEach(d => {
                const date = formatDate(d.date);
                dateMap[date] = (dateMap[date] || 0) + d.amount;
            });
            const sortedDates = Object.keys(dateMap).sort((a, b) => new Date(a) - new Date(b));
            const amounts = sortedDates.map(date => dateMap[date]);
            const cumulativeAmounts = [];
            let sum = 0;
            amounts.forEach(amount => { sum += amount; cumulativeAmounts.push(sum); });
            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: sortedDates,
                    datasets: [{
                        label: 'Cumulative Amount Raised (NPR)',
                        data: cumulativeAmounts,
                        backgroundColor: 'rgba(255, 133, 0, 0.2)',
                        borderColor: '#FF8500',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 6,
                        pointBackgroundColor: '#FF8500',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointHoverRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, position: 'top', labels: { font: { size: 12 } } },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            titleFont: { size: 14 },
                            bodyFont: { size: 13 },
                            callbacks: { label: function(context) { return 'Total: NPR ' + context.parsed.y.toLocaleString('en-NP'); } }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { callback: function(value) { return 'NPR ' + value.toLocaleString('en-NP'); } }
                        }
                    }
                }
            });
        }

        function animateCounter() {
            const stats = calculateStats();
            const element = document.getElementById('totalAmount');
            const target = stats.total;
            const duration = 2000;
            const steps = 60;
            const increment = target / steps;
            let current = 0;
            let step = 0;
            const timer = setInterval(() => {
                step++;
                current += increment;
                if (step >= steps) { current = target; clearInterval(timer); }
                element.textContent = formatCurrency(Math.round(current));
            }, duration / steps);
        }

        function setupModalHandlers() {
            const loginModal = document.getElementById('loginModal');
            const shareModal = document.getElementById('shareModal');
            const loginCloseBtn = document.getElementById('closeModal');

            // Login modal close button
            loginCloseBtn.onclick = function(e) {
                e.stopPropagation();
                hideLoginModal();
            };

            // Login modal - click outside
            loginModal.onclick = function(e) {
                if (e.target === loginModal) {
                    hideLoginModal();
                }
            };

            // Share modal - click outside
            shareModal.onclick = function(e) {
                if (e.target === shareModal) {
                    closeShareModal();
                }
            };

            // ESC key for both modals
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' || e.key === 'Esc') {
                    if (loginModal.style.display === 'block') {
                        hideLoginModal();
                    }
                    if (shareModal.style.display === 'flex') {
                        closeShareModal();
                    }
                }
            });
        }

        
        window.addEventListener('DOMContentLoaded', function() {
            init();
            setupModalHandlers();
        });
    </script>
</body>
</html>